[11:25:53.374] Running build in Washington, D.C., USA (East) – iad1
[11:25:53.374] Build machine configuration: 4 cores, 8 GB
[11:25:53.386] Cloning github.com/Damatnic/AstralCore-V5 (Branch: master, Commit: 8e5870f)
[11:25:53.476] Previous build caches not available
[11:25:54.705] Cloning completed: 1.318s
[11:25:54.816] Found .vercelignore
[11:25:54.835] Removed 80 ignored files defined in .vercelignore
[11:25:54.836]   /__tests__/security/api-security.security.test.ts
[11:25:54.836]   /__tests__/security/authentication.security.test.ts
[11:25:54.836]   /__tests__/security/authorization.security.test.ts
[11:25:54.836]   /__tests__/security/data-protection.security.test.ts
[11:25:54.836]   /__tests__/security/hipaa-compliance.security.test.ts
[11:25:54.836]   /__tests__/security/input-validation.security.test.ts
[11:25:54.836]   /.git/config
[11:25:54.836]   /.git/description
[11:25:54.836]   /.git/FETCH_HEAD
[11:25:54.836]   /.git/HEAD
[11:25:55.711] Running "vercel build"
[11:25:56.138] Vercel CLI 47.0.5
[11:25:56.541] Running "install" command: `npm ci`...
[11:26:00.593] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[11:26:02.333] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[11:26:03.842] npm warn deprecated @types/sharp@0.32.0: This is a stub types definition. sharp provides its own type definitions, so you do not need this installed.
[11:26:05.728] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[11:26:05.728] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[11:26:06.680] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[11:26:06.853] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[11:26:10.803] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[11:26:27.260] 
[11:26:27.261] added 1287 packages, and audited 1288 packages in 30s
[11:26:27.261] 
[11:26:27.261] 313 packages are looking for funding
[11:26:27.261]   run `npm fund` for details
[11:26:27.274] 
[11:26:27.274] 3 low severity vulnerabilities
[11:26:27.274] 
[11:26:27.274] To address all issues, run:
[11:26:27.274]   npm audit fix
[11:26:27.274] 
[11:26:27.274] Run `npm audit` for details.
[11:26:27.336] Detected Next.js version: 14.2.32
[11:26:27.337] Running "npm run vercel:build"
[11:26:27.460] 
[11:26:27.460] > astral-core-v5@0.1.0 vercel:build
[11:26:27.460] > npx prisma generate && npm run typecheck && npm run lint && cross-env NODE_ENV=production npm run build
[11:26:27.460] 
[11:26:29.373] Prisma schema loaded from prisma/schema.prisma
[11:26:30.352] 
[11:26:30.352] ✔ Generated Prisma Client (v6.15.0) to ./node_modules/@prisma/client in 468ms
[11:26:30.352] 
[11:26:30.352] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[11:26:30.353] 
[11:26:30.353] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[11:26:30.353] 
[11:26:30.497] 
[11:26:30.497] > astral-core-v5@0.1.0 typecheck
[11:26:30.497] > tsc --noEmit --incremental
[11:26:30.497] 
[11:26:37.536] 
[11:26:37.536] > astral-core-v5@0.1.0 lint
[11:26:37.536] > next lint
[11:26:37.536] 
[11:26:51.820] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[11:26:51.820] This information is used to shape Next.js' roadmap and prioritize features.
[11:26:51.820] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[11:26:51.820] https://nextjs.org/telemetry
[11:26:51.820] 
[11:26:52.196] 
[11:26:52.197] ./src/components/communication/MessageCenter.tsx
[11:26:52.197] 511:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:52.198] 587:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:52.198] 850:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:52.198] 
[11:26:52.198] ./src/components/crisis/CrisisAlertNotifications.tsx
[11:26:52.198] 392:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:52.198] 
[11:26:52.198] ./src/components/platform/FileManager.tsx
[11:26:52.198] 873:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:52.199] 
[11:26:52.199] ./src/components/platform/SearchCenter.tsx
[11:26:52.199] 891:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:52.199] 
[11:26:52.199] ./src/components/virtual/VirtualMessageList.tsx
[11:26:52.199] 188:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:52.199] 
[11:26:52.199] ./src/components/virtual/VirtualPostFeed.tsx
[11:26:52.199] 266:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:52.200] 390:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:52.200] 
[11:26:52.200] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[11:26:52.414] 
[11:26:52.414] > astral-core-v5@0.1.0 prebuild
[11:26:52.414] > npm run typecheck && npm run lint && npx prisma generate
[11:26:52.414] 
[11:26:52.534] 
[11:26:52.534] > astral-core-v5@0.1.0 typecheck
[11:26:52.534] > tsc --noEmit --incremental
[11:26:52.534] 
[11:26:55.558] 
[11:26:55.558] > astral-core-v5@0.1.0 lint
[11:26:55.558] > next lint
[11:26:55.559] 
[11:26:57.486] 
[11:26:57.486] ./src/components/communication/MessageCenter.tsx
[11:26:57.486] 511:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:57.486] 587:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:57.486] 850:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:57.486] 
[11:26:57.486] ./src/components/crisis/CrisisAlertNotifications.tsx
[11:26:57.486] 392:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:57.486] 
[11:26:57.486] ./src/components/platform/FileManager.tsx
[11:26:57.486] 873:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:57.486] 
[11:26:57.486] ./src/components/platform/SearchCenter.tsx
[11:26:57.487] 891:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:57.487] 
[11:26:57.487] ./src/components/virtual/VirtualMessageList.tsx
[11:26:57.487] 188:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:57.487] 
[11:26:57.487] ./src/components/virtual/VirtualPostFeed.tsx
[11:26:57.487] 266:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:57.487] 390:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:26:57.487] 
[11:26:57.487] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[11:26:59.429] Prisma schema loaded from prisma/schema.prisma
[11:27:00.445] 
[11:27:00.445] ✔ Generated Prisma Client (v6.15.0) to ./node_modules/@prisma/client in 473ms
[11:27:00.446] 
[11:27:00.446] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[11:27:00.446] 
[11:27:00.446] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[11:27:00.446] 
[11:27:00.477] 
[11:27:00.477] > astral-core-v5@0.1.0 build
[11:27:00.477] > npx prisma generate && cross-env NODE_ENV=production next build
[11:27:00.477] 
[11:27:02.345] Prisma schema loaded from prisma/schema.prisma
[11:27:03.408] 
[11:27:03.408] ✔ Generated Prisma Client (v6.15.0) to ./node_modules/@prisma/client in 481ms
[11:27:03.408] 
[11:27:03.408] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[11:27:03.408] 
[11:27:03.408] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[11:27:03.408] 
[11:27:04.116]   ▲ Next.js 14.2.32
[11:27:04.116] 
[11:27:04.194]    Creating an optimized production build ...
[11:27:29.210]  ⚠ Compiled with warnings
[11:27:29.210] 
[11:27:29.210] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.210] Attempted import error: 'MoodTrackerSkeleton' is not exported from '@/components/loading' (imported as 'MoodTrackerSkeleton').
[11:27:29.210] 
[11:27:29.210] Import trace for requested module:
[11:27:29.210] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.210] 
[11:27:29.210] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.210] Attempted import error: 'MoodTrackerSkeleton' is not exported from '@/components/loading' (imported as 'MoodTrackerSkeleton').
[11:27:29.210] 
[11:27:29.210] Import trace for requested module:
[11:27:29.210] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.210] 
[11:27:29.210] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.211] Attempted import error: 'WellnessLoader' is not exported from '@/components/loading' (imported as 'WellnessLoader').
[11:27:29.211] 
[11:27:29.211] Import trace for requested module:
[11:27:29.211] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.211] 
[11:27:29.211] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.211] Attempted import error: 'WellnessLoader' is not exported from '@/components/loading' (imported as 'WellnessLoader').
[11:27:29.211] 
[11:27:29.211] Import trace for requested module:
[11:27:29.211] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.211] 
[11:27:29.211] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.211] Attempted import error: 'MoodTrackerSkeleton' is not exported from '@/components/loading' (imported as 'MoodTrackerSkeleton').
[11:27:29.211] 
[11:27:29.211] Import trace for requested module:
[11:27:29.211] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.211] 
[11:27:29.211] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.211] Attempted import error: 'MoodTrackerSkeleton' is not exported from '@/components/loading' (imported as 'MoodTrackerSkeleton').
[11:27:29.211] 
[11:27:29.211] Import trace for requested module:
[11:27:29.211] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.211] 
[11:27:29.211] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.211] Attempted import error: 'WellnessLoader' is not exported from '@/components/loading' (imported as 'WellnessLoader').
[11:27:29.211] 
[11:27:29.211] Import trace for requested module:
[11:27:29.211] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.211] 
[11:27:29.211] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.211] Attempted import error: 'WellnessLoader' is not exported from '@/components/loading' (imported as 'WellnessLoader').
[11:27:29.211] 
[11:27:29.211] Import trace for requested module:
[11:27:29.211] ./src/app/wellness/mood-tracker/page.tsx
[11:27:29.212] 
[11:27:29.212] ./src/app/auth/loading.tsx
[11:27:29.212] Attempted import error: 'LoadingPresets' is not exported from '@/components/loading' (imported as 'LoadingPresets').
[11:27:29.212] 
[11:27:29.212] Import trace for requested module:
[11:27:29.212] ./src/app/auth/loading.tsx
[11:27:29.212] 
[11:27:29.212] ./src/app/community/loading.tsx
[11:27:29.212] Attempted import error: 'LoadingPresets' is not exported from '@/components/loading' (imported as 'LoadingPresets').
[11:27:29.212] 
[11:27:29.212] Import trace for requested module:
[11:27:29.212] ./src/app/community/loading.tsx
[11:27:29.212] 
[11:27:29.212] ./src/app/crisis/loading.tsx
[11:27:29.212] Attempted import error: 'CrisisLoader' is not exported from '@/components/loading' (imported as 'CrisisLoader').
[11:27:29.212] 
[11:27:29.212] Import trace for requested module:
[11:27:29.212] ./src/app/crisis/loading.tsx
[11:27:29.212] 
[11:27:29.212] ./src/app/crisis/page.tsx
[11:27:29.212] Attempted import error: 'CrisisSkeleton' is not exported from '@/components/loading' (imported as 'CrisisSkeleton').
[11:27:29.212] 
[11:27:29.212] Import trace for requested module:
[11:27:29.212] ./src/app/crisis/page.tsx
[11:27:29.212] 
[11:27:29.212] ./src/app/crisis/page.tsx
[11:27:29.212] Attempted import error: 'CrisisSkeleton' is not exported from '@/components/loading' (imported as 'CrisisSkeleton').
[11:27:29.212] 
[11:27:29.212] Import trace for requested module:
[11:27:29.213] ./src/app/crisis/page.tsx
[11:27:29.213] 
[11:27:29.213] ./src/app/crisis/page.tsx
[11:27:29.213] Attempted import error: 'CrisisLoader' is not exported from '@/components/loading' (imported as 'CrisisLoader').
[11:27:29.213] 
[11:27:29.213] Import trace for requested module:
[11:27:29.213] ./src/app/crisis/page.tsx
[11:27:29.214] 
[11:27:29.214] ./src/app/crisis/page.tsx
[11:27:29.214] Attempted import error: 'CrisisLoader' is not exported from '@/components/loading' (imported as 'CrisisLoader').
[11:27:29.214] 
[11:27:29.214] Import trace for requested module:
[11:27:29.214] ./src/app/crisis/page.tsx
[11:27:29.215] 
[11:27:29.215] ./src/app/dashboard/loading.tsx
[11:27:29.215] Attempted import error: 'LoadingPresets' is not exported from '@/components/loading' (imported as 'LoadingPresets').
[11:27:29.215] 
[11:27:29.215] Import trace for requested module:
[11:27:29.215] ./src/app/dashboard/loading.tsx
[11:27:29.215] 
[11:27:29.215] ./src/app/loading.tsx
[11:27:29.215] Attempted import error: 'LoadingPresets' is not exported from '@/components/loading' (imported as 'LoadingPresets').
[11:27:29.215] 
[11:27:29.215] Import trace for requested module:
[11:27:29.215] ./src/app/loading.tsx
[11:27:29.215] 
[11:27:29.215] ./src/app/wellness/loading.tsx
[11:27:29.215] Attempted import error: 'WellnessLoader' is not exported from '@/components/loading' (imported as 'WellnessLoader').
[11:27:29.215] 
[11:27:29.215] Import trace for requested module:
[11:27:29.216] ./src/app/wellness/loading.tsx
[11:27:29.216] 
[11:27:29.216] ./src/app/wellness/mood-tracker/loading.tsx
[11:27:29.216] Attempted import error: 'WellnessLoader' is not exported from '@/components/loading' (imported as 'WellnessLoader').
[11:27:29.216] 
[11:27:29.216] Import trace for requested module:
[11:27:29.216] ./src/app/wellness/mood-tracker/loading.tsx
[11:27:29.216] 
[11:27:29.216]    Skipping validation of types
[11:27:29.216]    Skipping linting
[11:27:29.546]    Collecting page data ...
[11:27:30.222] [Auth Middleware] Redis credentials not configured - rate limiting disabled
[11:27:30.247] [Auth Middleware] Redis credentials not configured - rate limiting disabled
[11:27:30.250] [Auth Middleware] Redis credentials not configured - rate limiting disabled
[11:27:30.283] The `fetchConnectionCache` option is deprecated (now always `true`)
[11:27:30.439] The `fetchConnectionCache` option is deprecated (now always `true`)
[11:27:30.444] The `fetchConnectionCache` option is deprecated (now always `true`)
[11:27:30.460] [Alert Manager] Email configuration incomplete - email notifications disabled
[11:27:30.471] [Alert Manager] Email configuration incomplete - email notifications disabled
[11:27:30.482] MASTER_ENCRYPTION_KEY not configured - using default (NOT SECURE)
[11:27:30.483] MASTER_ENCRYPTION_KEY not configured - using default (NOT SECURE)
[11:27:30.502] MASTER_ENCRYPTION_KEY not configured - using default (NOT SECURE)
[11:27:30.561] [Encryption Service] encryptionKey table not found or accessible - using emergency key
[11:27:30.597] [Encryption Service] encryptionKey table not found or accessible - using emergency key
[11:27:30.598] [Encryption Service] encryptionKey table not found or accessible - using emergency key
[11:27:30.736] TypeError: o.critical is not a function
[11:27:30.736]     at 73698 (/vercel/path0/.next/server/app/crisis/page.js:1:43264)
[11:27:30.736]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:143)
[11:27:30.738]     at 31226 (/vercel/path0/.next/server/app/crisis/page.js:1:788)
[11:27:30.738]     at t (/vercel/path0/.next/server/webpack-runtime.js:1:143)
[11:27:30.738]     at s (/vercel/path0/.next/server/app/crisis/page.js:9:2017)
[11:27:30.739]     at /vercel/path0/.next/server/app/crisis/page.js:9:2065
[11:27:30.739]     at t.X (/vercel/path0/.next/server/webpack-runtime.js:1:1285)
[11:27:30.739]     at /vercel/path0/.next/server/app/crisis/page.js:9:2030
[11:27:30.739]     at Object.<anonymous> (/vercel/path0/.next/server/app/crisis/page.js:9:2093)
[11:27:30.740]     at Module._compile (node:internal/modules/cjs/loader:1688:14)
[11:27:30.752] 
[11:27:30.753] > Build error occurred
[11:27:30.753] Error: Failed to collect page data for /crisis
[11:27:30.753]     at /vercel/path0/node_modules/next/dist/build/utils.js:1269:15
[11:27:30.753]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[11:27:30.753]   type: 'Error'
[11:27:30.753] }
[11:27:30.851] Error: Command "npm run vercel:build" exited with 1